# calculix-gh

./: .gitignore  LICENSE  README.md
src/: CalculiX.GH.sln
src/CalculiX.GH/: Api.cs  CalculiX.GH.csproj  CompareIntArray.cs  Constraint.cs  FeElement.cs  FeSection.cs  Gradient.cs  HashBucket.cs  IWriteable.cs  Mesh.cs  Model.cs  NodeSet.cs  PropertyMap.cs  ReferencePoint.cs  Solver.cs  Utility.cs  Vector.cs
src/CalculiX.GH/Components/: Cmpt_BeamSection.cs  Cmpt_Curves2Beams.cs  Cmpt_Deformations.cs  Cmpt_ElementMeshes.cs  Cmpt_GetNodesAndElements.cs  Cmpt_GetValues.cs  Cmpt_LoadResults.cs  Cmpt_LogKnotOrientations.cs  Cmpt_MeshBrep.cs  Cmpt_MeshCreases.cs  Cmpt_MeshCurves.cs  Cmpt_MeshShell.cs  Cmpt_MinMaxValues.cs  Cmpt_Model1D.cs  Cmpt_Model1DOld.cs  Cmpt_Model3D.cs  Cmpt_Model3DHygro.cs  Cmpt_Run2D.cs  Cmpt_RunCCX.cs  Cmpt_SimpleLogOrientations.cs  Cmpt_Strain.cs  Cmpt_Stress.cs  Cmpt_VisualizationFaces.cs  Cmpt_VisualizeResults.cs
src/CalculiX.GH/Components/LoadsBC/: Cmpt_CLoad.cs  Cmpt_CreateBC.cs  Cmpt_DisplacementBC.cs  Cmpt_GLoad.cs  Cmpt_TemperatureBC.cs
src/CalculiX.GH/Components/Results/: Cmpt_Deformations.cs  Cmpt_Displacement.cs  Cmpt_Strain.cs  Cmpt_Stress.cs
src/CalculiX.GH/Components/Sets/: Cmpt_DeSet.cs  Cmpt_ElementSetCreate.cs  Cmpt_NodeSetCreate.cs  Cmpt_NodeSetMesh.cs  Cmpt_NodeSetPoints.cs  Cmpt_RigidBody.cs
src/CalculiX.GH/Goo/: GH_FeBoundaryCondition.cs  GH_FeConstraint.cs  GH_FeElement.cs  GH_FeLoad.cs  GH_FeReferencePoint.cs  GH_FeSection.cs  GH_FeSurface.cs  GH_FrdResults.cs  GH_NodeSet.cs
src/CalculiX.GH/IO/: InpReader.cs
src/CalculiX.GH/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
