<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>false</Deterministic>
    <PackageOutputPath>..\..\bin\</PackageOutputPath>
    <AssemblyVersion>2.0.*</AssemblyVersion>
    <FileVersion>2.0.*</FileVersion>
    <Title>CalculiX.GH</Title>
    <AssemblyName>CalculiX.GH</AssemblyName>
    <Company>Tom Svilans</Company>
    <Copyright>Copyright (c) 2025</Copyright>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.10.24226.13001" />
  </ItemGroup>  

  <ItemGroup>
    <Reference Include="FrdReader">
      <HintPath>..\..\dep\FrdReader.dll</HintPath>
    </Reference>
    <Reference Include="GmshCommon">
      <HintPath>..\..\dep\GmshCommon.dll</HintPath>
    </Reference>
    <Reference Include="GmshRhino">
      <HintPath>..\..\dep\GmshRhino.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CompareIntArray.cs" />
    <Compile Include="Components\Cmpt_BeamSection.cs" />
    <Compile Include="Components\Cmpt_MeshShell.cs" />
    <Compile Include="Components\Cmpt_MeshCurves.cs" />
    <Compile Include="Components\Cmpt_Model1D.cs" />
    <Compile Include="Components\Cmpt_LogKnotOrientations.cs" />
    <Compile Include="Components\Cmpt_GetValues.cs" />
    <Compile Include="Components\Cmpt_VisualizeResults.cs" />
    <Compile Include="Components\LoadsBC\Cmpt_TemperatureBC.cs" />
    <Compile Include="Components\LoadsBC\Cmpt_DisplacementBC.cs" />
    <Compile Include="Components\LoadsBC\Cmpt_CreateBC.cs" />
    <Compile Include="Components\LoadsBC\Cmpt_GLoad.cs" />
    <Compile Include="Components\Cmpt_Curves2Beams.cs" />
    <Compile Include="Components\LoadsBC\Cmpt_CLoad.cs" />
    <Compile Include="Components\Results\Cmpt_Displacement.cs" />
    <Compile Include="Components\Sets\Cmpt_ElementSetCreate.cs" />
    <Compile Include="Components\Sets\Cmpt_DeSet.cs" />
    <Compile Include="Components\Sets\Cmpt_NodeSetCreate.cs" />
    <Compile Include="Components\Sets\Cmpt_NodeSetPoints.cs" />
    <Compile Include="Components\Sets\Cmpt_NodeSetMesh.cs" />
    <Compile Include="Components\Cmpt_MinMaxValues.cs" />
    <Compile Include="Components\Cmpt_MeshBrep.cs" />
    <Compile Include="Components\Cmpt_Model3DHygro.cs" />
    <Compile Include="Components\Cmpt_Model3D.cs" />
    <Compile Include="Components\Cmpt_Model1DOld.cs" />
    <Compile Include="Components\Cmpt_SimpleLogOrientations.cs" />
    <Compile Include="Components\Cmpt_MeshCreases.cs" />
    <Compile Include="Components\Results\Cmpt_Strain.cs" />
    <Compile Include="Components\Results\Cmpt_Stress.cs" />
    <Compile Include="Components\Cmpt_GetNodesAndElements.cs" />
    <Compile Include="Components\Cmpt_ElementMeshes.cs" />
    <Compile Include="Components\Cmpt_VisualizationFaces.cs" />
    <Compile Include="Components\Results\Cmpt_Deformations.cs" />
    <Compile Include="Components\Cmpt_RunCCX.cs" />
    <Compile Include="Components\Cmpt_LoadResults.cs" />
    <Compile Include="Api.cs" />
    <Compile Include="FeElement.cs" />
    <Compile Include="FeSection.cs" />
    <Compile Include="Goo\GH_FeBoundaryCondition.cs" />
    <Compile Include="Goo\GH_FeElement.cs" />
    <Compile Include="Goo\GH_FeLoad.cs" />
    <Compile Include="Goo\GH_NodeSet.cs" />
    <Compile Include="Goo\GH_FeSurface.cs" />
    <Compile Include="Goo\GH_FeSection.cs" />
    <Compile Include="Gradient.cs" />
    <Compile Include="HashBucket.cs" />
    <Compile Include="IO\InpReader.cs" />
    <Compile Include="Model.cs" />
    <Compile Include="NodeSet.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>  

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>