<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>false</Deterministic>
    <PackageOutputPath>..\..\bin\</PackageOutputPath>
    <AssemblyVersion>2.0.*</AssemblyVersion>
    <FileVersion>2.0.*</FileVersion>
    <Title>CalculiX.GH</Title>
    <AssemblyName>CalculiX.GH</AssemblyName>
    <Company>Tom Svilans</Company>
    <Copyright>Copyright (c) 2025</Copyright>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.10.24226.13001" />
  </ItemGroup>  

  <ItemGroup>
    <Reference Include="FrdReader">
      <HintPath>..\..\dep\FrdReader.dll</HintPath>
    </Reference>
    <Reference Include="GmshCommon">
      <HintPath>..\..\dep\GmshCommon.dll</HintPath>
    </Reference>
    <Reference Include="GmshRhino">
      <HintPath>..\..\dep\GmshRhino.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>  

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>